# Offline_Android_NoteBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamitmizrak/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamitmizrak/todolist/: Deneme.java  MainActivity.java  NotebookApp.java
app/src/main/res/drawable/: button_gradient.xml  button_rounded_corners.xml  button_shadow.xml  note.xml  notebook_app.xml  redirect.xml  submit.xml  trash.xml
app/src/main/res/layout/: activity_main.xml  activity_notebook_app.xml
app/src/main/res/mipmap-anydpi-v26/: notebook_round.xml
app/src/main/res/values/: colors.xml  notebook_background.xml  strings.xml
app/src/test/java/com/hamitmizrak/todolist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
