/*plugin*/
plugins {
    //alias(libs.plugins.android.application)
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

/*Android*/
android {
    namespace 'com.hamitmizrak.todolist'
    compileSdk 34

    defaultConfig {
        applicationId "com.hamitmizrak.todolist"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*dependencies*/
dependencies {
    /*Firebase*/
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.firebase.database
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    /*measurement*/
    implementation 'com.google.android.gms:play-services-measurement-impl:22.0.2'

    /*Lombok*/
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

/*GMS*/
apply plugin: 'com.google.gms.google-services'